{% load static %}
<!DOCTYPE html>
<html>
	<style>
		#texto{
			background-color: rgb(4, 149, 216);
			color: wheat;
		}

	

		#a_1{
			width: 100%;
			height: 100px;
			font-size: 20px;
			text-align: center;
			color: white;
			margin-top: 10px;
		}
		#a_1_1{
			width: 100%;
			height: 100px;
			font-size: 20px;
			text-align: center;
			color: black;
			margin-top: 10px;
		}
		#cont1{
			background-color: black;
			height: 50px;
		
		}

		#btn1{
			height: 130px;
			margin-top: -65px;
			border-style: solid;
		}

		#btn1_1{
			height: 130px;
			margin-top: -65px;
			background-color: yellow;
		}

		#btn1:hover{
			background-color: yellow;
			border-style: none;
		}
		#a_1:hover{
			color: #000;
		}
		#a_1_1{
			background-color: yellow;
		}
		.carousel-inner img{
			width: 100px;
			height: 400px;
		}

		#carouselExampleIndicators{
			width: 1200px;
			margin-left: 100px;
		}
		#promo{
			background-color: rgba(74, 63, 100, 0.363);
			width: 400px;
			height: 450px;
			float: left;
			border-style: solid;
		}
		#home_img{
			height: 200px;
			width: 150px;
			margin-left: 120px;
		}
		#content_lib{
			
			width: 1200px;
			
			margin-left: 100px;
			margin-top: 10px;
			
		}
		#link_desc{
			margin-left: 110px;

		}
		#linea{
			background-color: black;
			height: 40px;
			width: 100%;
			
		}

		#li_titulo_bd{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			font-weight: 400;
			text-align: center;
			list-style: none;
			color: black;
		}

        label{
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #cont{
        margin-left: 400px;
    }
    #id_username, #id_password{
        width: 300px;
        height: 30px;
    }

    #titulo{
       margin-left: -500px;
    }
    #botonsusecc{
        width: 100px;
        margin-left: 150px;
    }
	#div_rec{
        margin-left: 150px;
    }
	#saludo{
			color: white;
			text-align: center;
			margin-top: 20px;
		}
		#logout{
			
			margin-left: 70px;
		}
	</style>
<head>
	<title></title>
</head>
<!--link de css,bootstrap-->
<meta charset="UTF-8">
<meta http-equiv="X-UA_Compatible" content="IE-edge">
<meta name="viewport" content="wisth=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<body>


	<!--formulario del ingreso al login-->
<div id="cont">
    {% block content %}
        <h2 id="titulo">Log In</h2>
        <form action="" method="POST">{% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary" id="botonsusecc">Login</button>
            <a type="button" class="btn btn-warning" href="{% url 'registrar'%}">Registrar</a>
           <div id="div_rec">
            <a  href="{% url 'account_reset_password' %}"><br>Olvidaste tu contraseña????</a>
			
           </div>
                   </form>
        
    {% endblock content%}
</div>
<br><br><br><br><br><br>




</body>
</html>


